<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Sitester</title>
	</head>
	<body>
		<script>
			require("./build/renderer/renderer.js")
		</script>
	</body>
	<style>
		html,
		body,
		body > div {
			height: 100vh;
			width: 100%;
		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.mantine-Accordion-content {
			padding-left: 5px !important;
		}

		.task-accordion > h3 > button {
			padding-left: 8px !important;
		}

		::-webkit-scrollbar {
			background-color: #fff;
			width: 12px;
		}

		/* background of the scrollbar except button or resizer */
		::-webkit-scrollbar-track {
			background-color: #fff;
		}

		/* scrollbar itself */
		::-webkit-scrollbar-thumb {
			background-color: #babac0;
			border-radius: 16px;
			border: 4px solid #fff;
		}

		/* set button(top and bottom of the scrollbar) */
		::-webkit-scrollbar-button {
			display: none;
		}
	</style>
</html>
